*{
  margin: 0;
}

.page-wrapper {
  padding-top: 7rem;
  background-color: #e9eef3;
}

.top-wrapper {
  position: relative;
  height: calc(100vh - 7rem);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 8rem;
  column-gap: 4rem;

  h1 {
    margin-bottom: 0.4rem;
  }
  h2 {
    margin-bottom: 2.4rem
  }
}
.pricing-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blob-deco-1, .blob-deco-2, .blob-deco-3 {
  position: absolute;
}
.blob-deco-1 {
  top: -7rem;
  left: -8rem;
  width: 20rem;
  height: 12rem;
  background-color: #f87296;
  border-bottom-right-radius: 20rem;
  border-bottom-left-radius: 12rem;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

.card {
  background-color: #efd7de;
  padding: 2rem;
  border-radius: 1.6rem;
  min-height: 24rem;
  flex-basis: 24rem;
  display: flex;
  flex-direction: column;

  .plan-name {
    font-weight: bold;
    font-size: large;
  }

  .plan-price {
    font-size: xx-large;
    margin: 1.6rem 0;
  }

  ul {
    padding-left: 0;
    list-style: none;

    li:before {
      content: 'âœ“ ';
      font-weight: bolder;
    }
    li {
      font-size: large;
    }
  }

  .subs-button {
    margin-top: auto;
    border: none;
    border-radius: 1rem;
    background-color: #61beff;
    color: white;
    font-weight: bolder;
    padding: 1rem;
  }
}

.blob-deco-2, .blob-deco-3 {
  background-color: #61beff;
}

.blob-deco-2 {
  bottom: 0;
  right: -8rem;
  width: 20rem;
  height: 17rem;
  border-top-left-radius: 100rem;
}
.blob-deco-3 {
  bottom: 0;
  right: 8rem;
  width: 18rem;
  height: 9rem;
  border-top-left-radius: 100rem;
  border-top-right-radius: 100rem;
}